# Lab | Data Cleaning and Formatting

In this lab, we will be working with the customer data from an insurance company, which can be found in the CSV file located at the following link: https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

# Challenge 1: Data Cleaning and Formatting

In [2]:
url = 'https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv'
import pandas as pd
insurance_df= pd.read_csv(url)
insurance_df

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Exercise 1: Cleaning Column Names

To ensure consistency and ease of use, standardize the column names of the dataframe. Start by taking a first look at the dataframe and identifying any column names that need to be modified. Use appropriate naming conventions and make sure that column names are descriptive and informative.

*Hint*:
- *Column names should be in lower case*
- *White spaces in column names should be replaced by `_`*
- *`st` could be replaced for `state`*

In [3]:
# Your code here
insurance_df.columns = insurance_df.columns.str.lower()  
insurance_df.columns = insurance_df.columns.str.replace(' ', '_') 
insurance_df.columns = insurance_df.columns.str.replace('st', 'state')

In [4]:
insurance_df.head(5)

,custateomer,state,gender,education,custateomer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

## Exercise 2: Cleaning invalid Values

The dataset contains columns with inconsistent and incorrect values that could affect the accuracy of our analysis. Therefore, we need to clean these columns to ensure that they contain only valid data. 

Note that this exercise will focus only on cleaning inconsistent values and will not involve handling null values (NaN or None).

*Hint*:
- *Gender column contains various inconsistent values such as "F", "M", "Femal", "Male", "female", which need to be standardized, for example, to "M" and "F".*
- *State abbreviations can replaced with its full name, for example "AZ": "Arizona", "Cali": "California", "WA": "Washington"*
- *In education, "Bachelors" could be replaced by "Bachelor"*
- *In Customer Lifetime Value, delete the `%` character*
- *In vehicle class, "Sports Car", "Luxury SUV" and "Luxury Car" could be replaced by "Luxury"*

In [6]:
# Your code here
insurance_df['gender'] = insurance_df['gender'].str.lower().replace({'female': 'f', 'femal': 'f', 'male': 'm'})

In [7]:
insurance_df.value_counts('state')

state
Oregon        320
California    211
Arizona       186
Cali          120
Nevada         98
Washington     81
WA             30
AZ             25
dtype: int64

In [8]:
insurance_df['state'] = insurance_df['state'].str.lower().replace({'oregon': 'or', 'california': 'cali', 'arizona': 'az', 'nevada': 'nev', 'washington': 'wa'})

In [9]:
insurance_df['education'] = insurance_df['education'].str.lower().replace({'bachelors': 'bachelor'})

In [13]:
insurance_df['custateomer_lifetime_value'] = insurance_df['custateomer_lifetime_value'].str.replace('%', '')

In [17]:
insurance_df['vehicle_class'] = insurance_df['vehicle_class'] = insurance_df['vehicle_class'].str.lower().replace({'sports car': 'luxury', 'luxury suv': 'luxury', 'luxury car': 'luxury'})

In [18]:
insurance_df.sample(10)

,custateomer,state,gender,education,custateomer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
559,SH55671,az,f,college,1141344.12,0.0,161.0,1/1/00,Personal Auto,luxury,772.8
950,LY97989,or,f,bachelor,289424.39,0.0,85.0,1/0/00,Personal Auto,four-door car,408.0
464,QC47433,or,m,college,255443.71,12459.0,70.0,1/0/00,Personal Auto,four-door car,336.0
2688,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2335,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2638,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2440,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3859,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3120,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3879,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Exercise 3: Formatting data types

The data types of many columns in the dataset appear to be incorrect. This could impact the accuracy of our analysis. To ensure accurate analysis, we need to correct the data types of these columns. Please update the data types of the columns as appropriate.

It is important to note that this exercise does not involve handling null values (NaN or None).

*Hint*:
- *Customer lifetime value should be numeric*
- *Number of open complaints has a wrong format, look at the diffrent values it takes with unique() and take the middle value, for example 1/5/00 should be 5. Number of open complaints is a string, remember you can use split() to deal with it and take the number you need. Finally, since it should be numeric, cast the column to be in its proper type.*

In [20]:
# Your code here
insurance_df['custateomer_lifetime_value'] = pd.to_numeric(insurance_df['custateomer_lifetime_value'], errors='coerce')

In [22]:
insurance_df['number_of_open_complaints'] = insurance_df['number_of_open_complaints'].str.split('/').str[1]

In [25]:
insurance_df.head(10)

,custateomer,state,gender,education,custateomer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,wa,NaN,master,NaN,0.0,1000.0,0,Personal Auto,four-door car,2.704934
1,QZ44356,az,f,bachelor,697953.59,0.0,94.0,0,Personal Auto,four-door car,1131.464935
2,AI49188,nev,f,bachelor,1288743.17,48767.0,108.0,0,Personal Auto,two-door car,566.472247
3,WW63253,cali,m,bachelor,764586.18,0.0,106.0,0,Corporate Auto,suv,529.881344
4,GA49547,wa,m,high school or below,536307.65,36357.0,68.0,0,Personal Auto,four-door car,17.269323
5,OC83172,or,f,bachelor,825629.78,62902.0,69.0,0,Personal Auto,two-door car,159.383042
6,XZ87318,or,f,college,538089.86,55350.0,67.0,0,Corporate Auto,four-door car,321.600000
7,CF85061,az,m,master,721610.03,0.0,101.0,0,Corporate Auto,four-door car,363.029680
8,DY87989,or,m,bachelor,2412750.40,14072.0,71.0,0,Corporate Auto,four-door car,511.200000
9,BQ94931,or,f,college,738817.81,28812.0,93.0,0,Special Auto,four-door car,425.527834

## Exercise 4: Dealing with Null values

Identify any columns with null or missing values. Identify how many null values each column has. You can use the isnull() function in pandas to find columns with null values.

Decide on a strategy for handling the null values. There are several options, including:

- Drop the rows or columns with null values
- Fill the null values with a specific value (such as the column mean or median for numerical variables and mode for categorical variables)
- Fill the null values with the previous or next value in the column
- Fill the null values based on a more complex algorithm or model (we haven't studied this yet)

Implement your chosen strategy to handle the null values. You can use the fillna() function in pandas to fill null values or dropna() function to drop null values.

Verify that your strategy has successfully handled the null values. You can use the isnull() function again to check if there are still null values in the dataset.

Remember to document your process and explain your reasoning for choosing a particular strategy for handling null values. 

After formatting data types, as a last step, convert all the numeric variables to integers using applymap.

In [27]:
# Your code here
nulls = insurance_df.isnull().sum()
nulls

custateomer                   2937
state                         2937
gender                        3054
education                     2937
custateomer_lifetime_value    2940
income                        2937
monthly_premium_auto          2937
number_of_open_complaints     2937
policy_type                   2937
vehicle_class                 2937
total_claim_amount            2937
dtype: int64

In [32]:
numeric_columns = ['custateomer_lifetime_value', 'income', 'monthly_premium_auto', 'number_of_open_complaints']
categorical_columns = ['state', 'gender', 'education', 'policy_type', 'vehicle_class']
display(numeric_columns)
display(categorical_columns)

['custateomer_lifetime_value',
 'income',
 'monthly_premium_auto',
 'number_of_open_complaints']

['state', 'gender', 'education', 'policy_type', 'vehicle_class']

In [40]:
for col in numeric_columns:
    insurance_df[col].fillna(insurance_df[col].median(), inplace=True)

In [35]:
for col in categorical_columns:
    insurance_df[col].fillna(insurance_df[col].mode()[0], inplace=True)

In [41]:
insurance_df.isnull().sum()

custateomer                   2937
state                            0
gender                           0
education                        0
custateomer_lifetime_value       0
income                           0
monthly_premium_auto             0
number_of_open_complaints        0
policy_type                      0
vehicle_class                    0
total_claim_amount            2937
dtype: int64

## Exercise 5: Dealing with duplicates

Use the .duplicated() method to identify any duplicate rows in the dataframe.

Decide on a strategy for handling the duplicates. Options include:
- Dropping all duplicate rows
- Keeping only the first occurrence of each duplicated row
- Keeping only the last occurrence of each duplicated row
- Dropping duplicates based on a subset of columns
- Dropping duplicates based on a specific column

Implement your chosen strategy using the drop_duplicates() function.

Verify that your strategy has successfully handled the duplicates by checking for duplicates again using .duplicated().

Remember to document your process and explain your reasoning for choosing a particular strategy for handling duplicates.

Save the cleaned dataset to a new CSV file.

*Hint*: *after dropping duplicates, reset the index to ensure consistency*.

In [42]:
# Your code here
duplicate_rows = insurance_df[insurance_df.duplicated()]
duplicate_rows

,custateomer,state,gender,education,custateomer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
1072,NaN,cali,f,bachelor,793690.259345,39295.701214,193.23436,0.0,Personal Auto,four-door car,NaN
1073,NaN,cali,f,bachelor,793690.259345,39295.701214,193.23436,0.0,Personal Auto,four-door car,NaN
1074,NaN,cali,f,bachelor,793690.259345,39295.701214,193.23436,0.0,Personal Auto,four-door car,NaN
1075,NaN,cali,f,bachelor,793690.259345,39295.701214,193.23436,0.0,Personal Auto,four-door car,NaN
1076,NaN,cali,f,bachelor,793690.259345,39295.701214,193.23436,0.0,Personal Auto,four-door car,NaN
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,cali,f,bachelor,793690.259345,39295.701214,193.23436,0.0,Personal Auto,four-door car,NaN
4004,NaN,cali,f,bachelor,793690.259345,39295.701214,193.23436,0.0,Personal Auto,four-door car,NaN
4005,NaN,cali,f,bachelor,793690.259345,39295.701214,193.23436,0.0,Personal Auto,four-door car,NaN
4006,NaN,cali,f,bachelor,793690.259345,39295.701214,193.23436,0.0,Personal Auto,four-door car,NaN
4007,NaN,cali,f,bachelor,793690.259345,39295.701214,193.23436,0.0,Personal Auto,four-door car,NaN

In [43]:
insurance_df.drop_duplicates(keep='first', inplace=True)

insurance_df.reset_index(drop=True, inplace=True)

In [49]:
insurance_df[insurance_df.duplicated()]

Empty DataFrame
Columns: [custateomer, state, gender, education, custateomer_lifetime_value, income, monthly_premium_auto, number_of_open_complaints, policy_type, vehicle_class, total_claim_amount]
Index: []

# Bonus: Challenge 2: creating functions on a separate `py` file

Put all the data cleaning and formatting steps into functions, and create a main function that performs all the cleaning and formatting. 

Write these functions in a separate .py file(s). By putting these steps into functions, we can make the code more modular and easier to maintain.

*Hint: autoreload module is a utility module in Python that allows you to automatically reload modules in the current session when changes are made to the source code. This can be useful in situations where you are actively developing code and want to see the effects of changes you make without having to constantly restart the Python interpreter or Jupyter Notebook kernel.*

In [ ]:
# Your code here

# Bonus: Challenge 3: Analyzing Clean and Formated Data

You have been tasked with analyzing the data to identify potential areas for improving customer retention and profitability. Your goal is to identify customers with a high policy claim amount and a low customer lifetime value.

In Pandas Lab, we only looked at high policy claim amounts because we couldn't look into low customer lifetime values. If we tried to do work with that column, we wouldn't have been able to do it because customer lifetime value wasn't clean and in its proper format. So after cleaning and formatting the data, lets get some more interesting insights!

Instructions:

- Review again the statistics for total claim amount and customer lifetime value to gain an understanding of the data.
- To identify potential areas for improving customer retention and profitability, we want to focus on customers with a high policy claim amount and a low customer lifetime value. Consider customers with a high policy claim amount to be those in the top 25% of the total claim amount, and clients with a low customer lifetime value to be those in the bottom 25% of the customer lifetime value. Create a pandas DataFrame object that contains information about customers with a policy claim amount greater than the 75th percentile and a customer lifetime value in the bottom 25th percentile.
- Use DataFrame methods to calculate summary statistics about the high policy claim amount and low customer lifetime value data. To do so, select both columns of the dataframe simultaneously and pass it to the .describe() method. This will give you descriptive statistics, such as mean, median, standard deviation, minimum and maximum values for both columns at the same time, allowing you to compare and analyze their characteristics.

In [ ]:
# Your code here